* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: serif;
}

h1 {
  font-size: 4.5rem;
}

a {
  text-decoration: none;
}

.button {
  cursor: pointer;
  font-family: serif;
  background-color: whitesmoke;
  color: lightslategray;
  border: lightslategray 1px solid;
  text-transform: capitalize;
  font-size: 1.2rem;
  letter-spacing: .3px;
  box-shadow: rgba(0, 0, 0, 0.25) 1px 0px 10px;

  transition: all .2s linear;
}

.img_container {
  width: 100%;
  height: 100%;
  background-image: var(--image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.button:hover {
  background-color: lightslategray;
  color: whitesmoke;
}

main {
  max-width: 1440px;
  margin: 1rem auto;
}

header {
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: .5rem 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li {
  text-transform: uppercase;
  cursor: pointer;
}

.header_banner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
  padding-right: 2rem;
  margin: 1rem auto;
  width: 95%;
  height: 80%;
  background-image: url('images/banner1.jpg');
  background-color: rgba(255, 255, 255, 0.3);
  background-blend-mode: soft-light;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.header_banner * {
  text-align: center;
  max-width: 40%;
}

.header_buttons {
  width: 100%;
}

.header_button {
  width: 30%;
  padding: .5rem;
}

/* Catalog section */
#catalog {
  width: 100%;
  display: grid;
  grid-template-columns: 65% 35%;
}

.color {
  background-color: blueviolet;
}

.catalog_grid {
  padding: .5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.categories_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  justify-content: center;
  align-items: center;
}

.catalog_grid__title {
  text-align: center;
  padding: 2rem;
  padding-bottom: 0;
  margin: 0 auto;
  width: fit-content;
  border-bottom: 1px solid black;
}

.catalog_grid__title h2 {
  letter-spacing: 10px;
}

.instagram_grid {
  display: grid;
  gap: .3rem;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
}

.categories_button {
  width: fit-content;
  padding: .5rem 3rem;
}

.categories_names p {
  font-size: 1.6rem;
  font-style: italic;
  color: lightgray;
  font-family: serif;
  text-shadow: rgb(245, 195, 255) 0px 0px 10px;
}

.social_media {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.social_media a { 
  color: black;
  transition: color .2s linear;
}

.social_media a:hover {
  color: blueviolet;
}